<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - AgAmbassadors</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', system-ui, sans-serif;
            background: #f4f7f0;
            color: #1e3013;
            min-height: 100vh;
        }

        /* Header - Farm Credit Green Gradient */
        header {
            background: linear-gradient(135deg, #345220 0%, #52812c 60%, #426824 100%);
            color: white;
            padding: 30px 24px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        header::before {
            content: '';
            position: absolute;
            inset: 0;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        .demo-tag {
            background: rgba(139,195,74,.2);
            border: 1px solid rgba(139,195,74,.6);
            display: inline-block;
            padding: 5px 16px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 700;
            color: #8bc34a;
            margin-bottom: 12px;
            letter-spacing: 1.2px;
            text-transform: uppercase;
            position: relative;
        }

        h1 {
            font-size: 28px;
            font-weight: 900;
            line-height: 1.2;
            margin-bottom: 10px;
            position: relative;
        }

        .subtitle {
            font-size: 14px;
            opacity: .85;
            position: relative;
        }

        nav {
            background: white;
            border-bottom: 1px solid #e5e7eb;
            padding: 12px 0;
        }

        .nav-container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .logo {
            font-size: 14px;
            font-weight: 700;
            color: #52812c;
        }

        .nav-links {
            display: flex;
            gap: 20px;
            list-style: none;
            flex-wrap: wrap;
        }

        .nav-links a {
            color: #666;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: color .2s;
        }

        .nav-links a:hover {
            color: #52812c;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 30px 20px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 4px 20px rgba(0,0,0,.09);
            border-left: 5px solid #52812c;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .stat-value {
            font-size: 36px;
            font-weight: 900;
            color: #52812c;
            margin-bottom: 6px;
        }

        .stat-label {
            font-size: 13px;
            color: #666;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: .5px;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 25px;
            border-bottom: 2px solid #e5e7eb;
            padding-bottom: 10px;
        }

        .tab {
            background: none;
            border: none;
            color: #666;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            border-radius: 8px 8px 0 0;
            transition: background 0.2s, color 0.2s;
        }

        .tab:hover {
            background: #f9fdf6;
            color: #52812c;
        }

        .tab.active {
            background: rgba(139,195,74,.15);
            color: #52812c;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .section {
            background: white;
            border-radius: 16px;
            padding: 28px;
            margin-bottom: 24px;
            box-shadow: 0 4px 20px rgba(0,0,0,.09);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 2px solid #f0f0f0;
        }

        h2 {
            font-size: 22px;
            font-weight: 700;
            color: #345220;
        }

        .btn {
            background: linear-gradient(135deg, #52812c, #426824);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: transform .2s, box-shadow .2s;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(82,129,44,.3);
        }

        .btn-secondary {
            background: white;
            color: #52812c;
            border: 2px solid #52812c;
        }

        .btn-secondary:hover {
            background: #f9fdf6;
        }

        .btn-danger {
            background: linear-gradient(135deg, #f87171 0%, #dc2626 100%);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        th {
            background: rgba(139,195,74,.15);
            color: #345220;
            padding: 12px;
            text-align: left;
            font-weight: 600;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: .5px;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #e5e7eb;
            color: #1e3013;
        }

        tr:hover {
            background: #f9fdf6;
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-active {
            background: rgba(139,195,74,.15);
            color: #52812c;
        }

        .badge-graduated {
            background: rgba(147, 197, 253, 0.2);
            color: #2563eb;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #345220;
            font-size: 14px;
        }

        input, select, textarea {
            width: 100%;
            padding: 12px;
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            color: #1e3013;
            font-size: 14px;
            font-family: 'Inter', system-ui, sans-serif;
            transition: border-color .2s;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #52812c;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        input::placeholder, textarea::placeholder {
            color: #9ca3af;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            backdrop-filter: blur(5px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 16px;
            padding: 30px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 50px rgba(0,0,0,.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }

        .modal-header h2 {
            font-size: 22px;
            color: #345220;
        }

        .close-btn {
            background: none;
            border: none;
            color: #666;
            font-size: 28px;
            cursor: pointer;
            opacity: 0.7;
            transition: opacity .2s;
        }

        .close-btn:hover {
            opacity: 1;
            color: #345220;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }
        }

        /* Dark Mode */
        body.dark-mode{background:#0f1419;color:#e4e6eb}
        body.dark-mode header{background:linear-gradient(135deg,#1a2b1a 0%,#2d4a2d 60%,#3a5a3a 100%)}
        body.dark-mode nav{background:#1a1f2e;border-bottom-color:#2d3748}
        body.dark-mode .logo{color:#8bc34a}
        body.dark-mode .nav-links a{color:#9ca3af}
        body.dark-mode .nav-links a:hover{color:#8bc34a}
        body.dark-mode .stat-card,body.dark-mode .section{background:#1a1f2e;box-shadow:0 4px 20px rgba(0,0,0,.4)}
        body.dark-mode .stat-value{color:#8bc34a}
        body.dark-mode .stat-label{color:#9ca3af}
        body.dark-mode h2{color:#e4e6eb}
        body.dark-mode .section-header{border-bottom-color:#2d3748}
        body.dark-mode .tab{color:#9ca3af}
        body.dark-mode .tab:hover{background:#2d3748;color:#8bc34a}
        body.dark-mode .tab.active{background:rgba(139,195,74,.2);color:#8bc34a}
        body.dark-mode .tabs{border-bottom-color:#2d3748}
        body.dark-mode .btn-secondary{background:#2d3748;color:#e4e6eb;border-color:#3f4a5f}
        body.dark-mode .btn-secondary:hover{background:#3f4a5f}
        body.dark-mode .badge-active{background:rgba(139,195,74,.2);color:#8bc34a}
        body.dark-mode .badge-graduated{background:rgba(59,130,246,.2);color:#60a5fa}
        body.dark-mode input,body.dark-mode select,body.dark-mode textarea{background:#2d3748;border-color:#3f4a5f;color:#e4e6eb}
        body.dark-mode input::placeholder,body.dark-mode textarea::placeholder{color:#6b7280}
        body.dark-mode label{color:#e4e6eb}
        body.dark-mode th{background:rgba(139,195,74,.15);color:#e4e6eb}
        body.dark-mode td{border-bottom-color:#2d3748;color:#e4e6eb}
        body.dark-mode .modal{background:rgba(0,0,0,0.7)}
        body.dark-mode .modal-content{background:#1a1f2e}
        body.dark-mode .modal-header{border-bottom-color:#2d3748}
        body.dark-mode .modal-header h2{color:#e4e6eb}
        body.dark-mode .close-btn{color:#9ca3af}
        body.dark-mode .close-btn:hover{color:#e4e6eb}
        body.dark-mode #dark-mode-toggle{background:rgba(0,0,0,0.3);border-color:rgba(255,255,255,0.2)}
    </style>
</head>
<body>
    <header>
        <div class="demo-tag">üîê Admin Portal</div>
        <h1>AgAmbassadors Admin</h1>
        <p class="subtitle">Manage ambassadors, events, and communications</p>
        
        <!-- Dark Mode Toggle -->
        <button id="dark-mode-toggle" aria-label="Toggle dark mode" style="position:absolute;top:20px;right:20px;background:rgba(255,255,255,0.15);border:2px solid rgba(255,255,255,0.3);color:white;width:40px;height:40px;border-radius:50%;cursor:pointer;display:flex;align-items:center;justify-content:center;transition:all 0.3s;backdrop-filter:blur(10px);z-index:100">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
        </button>
    </header>

    <nav>
        <div class="nav-container">
            <div class="logo" style="display:flex;align-items:center;gap:10px">
                <svg width="28" height="28" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                    <g fill="#5B8F22">
                        <path d="M16 2 L18 10 L26 10 L20 15 L22 23 L16 18 L10 23 L12 15 L6 10 L14 10 Z"/>
                        <ellipse cx="16" cy="26" rx="3" ry="4" opacity="0.8"/>
                        <ellipse cx="12" cy="24" rx="2.5" ry="3.5" opacity="0.7"/>
                        <ellipse cx="20" cy="24" rx="2.5" ry="3.5" opacity="0.7"/>
                    </g>
                </svg>
                <span>Farm Credit SEMO ‚Ä¢ Your Ag Lender!</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Ambassador Portal</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="budget.html">Farm Budget</a></li>
                <li><a href="../index.html">‚Üê Back</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">

        <!-- Stats Overview -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value">68</div>
                <div class="stat-label">Total Ambassadors</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">14</div>
                <div class="stat-label">Active (Class 2026)</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">54</div>
                <div class="stat-label">Alumni</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">92%</div>
                <div class="stat-label">Event Attendance Rate</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">23</div>
                <div class="stat-label">Events This Year</div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tabs">
            <button class="tab active" data-tab="ambassadors">Ambassadors</button>
            <button class="tab" data-tab="events">Events</button>
            <button class="tab" data-tab="notifications">Notifications</button>
            <button class="tab" data-tab="analytics">Analytics</button>
        </div>

        <!-- Ambassadors Tab -->
        <div class="tab-content active" id="ambassadors">
            <div class="section">
                <div class="section-header">
                    <h2>Ambassador Management</h2>
                    <button class="btn" onclick="openModal('addAmbassador')">+ Add Ambassador</button>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Class</th>
                            <th>Branch</th>
                            <th>Operation</th>
                            <th>Acres</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="ambassadorTable">
                        <tr>
                            <td>Maria Chen</td>
                            <td>2026</td>
                            <td>Cape Girardeau</td>
                            <td>Soybeans, Corn</td>
                            <td>320</td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 6px 12px;">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Derek Williams</td>
                            <td>2026</td>
                            <td>Scott County</td>
                            <td>Cotton, Rice</td>
                            <td>580</td>
                            <td><span class="badge badge-active">Active</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 6px 12px;">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jake Morrison</td>
                            <td>2024</td>
                            <td>Scott County</td>
                            <td>Cotton, Soybeans</td>
                            <td>850</td>
                            <td><span class="badge badge-graduated">Graduated</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 6px 12px;">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sarah Ellis</td>
                            <td>2025</td>
                            <td>Cape Girardeau</td>
                            <td>Vegetables</td>
                            <td>45</td>
                            <td><span class="badge badge-graduated">Graduated</span></td>
                            <td>
                                <button class="btn btn-secondary" style="padding: 6px 12px;">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Events Tab -->
        <div class="tab-content" id="events">
            <div class="section">
                <div class="section-header">
                    <h2>Event Management</h2>
                    <button class="btn" onclick="openModal('addEvent')">+ Create Event</button>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Event Name</th>
                            <th>Date</th>
                            <th>Location</th>
                            <th>RSVPs</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Precision Agriculture Workshop</td>
                            <td>March 15, 2026</td>
                            <td>Cape Girardeau Training Center</td>
                            <td>9 / 14</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-secondary" style="padding: 6px 12px;">Edit</button>
                                    <button class="btn btn-secondary" style="padding: 6px 12px;">Send Reminder</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Farm Financial Management Training</td>
                            <td>April 8, 2026</td>
                            <td>Virtual (Zoom)</td>
                            <td>12 / 14</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-secondary" style="padding: 6px 12px;">Edit</button>
                                    <button class="btn btn-secondary" style="padding: 6px 12px;">Send Reminder</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Grain Elevator Tour</td>
                            <td>May 20, 2026</td>
                            <td>Scott County Co-op</td>
                            <td>6 / 14</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-secondary" style="padding: 6px 12px;">Edit</button>
                                    <button class="btn btn-secondary" style="padding: 6px 12px;">Send Reminder</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Notifications Tab -->
        <div class="tab-content" id="notifications">
            <div class="section">
                <div class="section-header">
                    <h2>Send Notification</h2>
                </div>

                <form id="notificationForm">
                    <div class="form-group">
                        <label>Recipients</label>
                        <select>
                            <option>All Active Ambassadors (Class 2026)</option>
                            <option>All Alumni</option>
                            <option>All Ambassadors (Active + Alumni)</option>
                            <option>Specific Class...</option>
                            <option>Specific Branch...</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Notification Method</label>
                        <select>
                            <option>Email + SMS</option>
                            <option>Email Only</option>
                            <option>SMS Only</option>
                            <option>In-App Notification</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Subject</label>
                        <input type="text" placeholder="e.g., Reminder: Workshop Tomorrow at 9 AM">
                    </div>

                    <div class="form-group">
                        <label>Message</label>
                        <textarea placeholder="Enter your message here..."></textarea>
                    </div>

                    <button type="submit" class="btn">Send Notification</button>
                </form>
            </div>

            <div class="section">
                <h2>Recent Notifications</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Sent</th>
                            <th>Subject</th>
                            <th>Recipients</th>
                            <th>Method</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2 days ago</td>
                            <td>Workshop Reminder - March 15</td>
                            <td>14 ambassadors</td>
                            <td>Email + SMS</td>
                            <td><span class="badge badge-active">Delivered</span></td>
                        </tr>
                        <tr>
                            <td>1 week ago</td>
                            <td>New Resource: Farm Budget Template</td>
                            <td>All ambassadors (68)</td>
                            <td>Email</td>
                            <td><span class="badge badge-active">Delivered</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Analytics Tab -->
        <div class="tab-content" id="analytics">
            <div class="section">
                <h2>Program Analytics</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value">92%</div>
                        <div class="stat-label">Avg Event Attendance</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">87%</div>
                        <div class="stat-label">Program Completion Rate</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">45</div>
                        <div class="stat-label">Avg Farm Updates/Month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">78%</div>
                        <div class="stat-label">Alumni Still Farming</div>
                    </div>
                </div>
            </div>

            <div class="section">
                <h2>Class Performance</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Class Year</th>
                            <th>Ambassadors</th>
                            <th>Graduated</th>
                            <th>Avg Attendance</th>
                            <th>Still Farming</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2026 (Current)</td>
                            <td>14</td>
                            <td>-</td>
                            <td>94%</td>
                            <td>14</td>
                        </tr>
                        <tr>
                            <td>2025</td>
                            <td>12</td>
                            <td>11</td>
                            <td>91%</td>
                            <td>11</td>
                        </tr>
                        <tr>
                            <td>2024</td>
                            <td>15</td>
                            <td>14</td>
                            <td>88%</td>
                            <td>13</td>
                        </tr>
                        <tr>
                            <td>2023</td>
                            <td>13</td>
                            <td>12</td>
                            <td>90%</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>2022</td>
                            <td>14</td>
                            <td>13</td>
                            <td>92%</td>
                            <td>9</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add Ambassador Modal -->
    <div class="modal" id="addAmbassadorModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Ambassador</h2>
                <button class="close-btn" onclick="closeModal('addAmbassador')">&times;</button>
            </div>
            <form id="addAmbassadorForm">
                <div class="form-row">
                    <div class="form-group">
                        <label>First Name</label>
                        <input type="text" required>
                    </div>
                    <div class="form-group">
                        <label>Last Name</label>
                        <input type="text" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Class Year</label>
                        <select required>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Branch Office</label>
                        <select required>
                            <option>Cape Girardeau</option>
                            <option>Scott County</option>
                            <option>New Madrid</option>
                            <option>Mississippi County</option>
                            <option>Pemiscot County</option>
                            <option>Dunklin County</option>
                            <option>Stoddard County</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label>Email</label>
                    <input type="email" required>
                </div>

                <div class="form-group">
                    <label>Phone</label>
                    <input type="tel">
                </div>

                <div class="form-group">
                    <label>Farm Operation Type</label>
                    <input type="text" placeholder="e.g., Cotton, Soybeans, Corn">
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Total Acres</label>
                        <input type="number">
                    </div>
                    <div class="form-group">
                        <label>Generation</label>
                        <select>
                            <option>1st Generation</option>
                            <option>2nd Generation</option>
                            <option>3rd Generation</option>
                            <option>4th+ Generation</option>
                        </select>
                    </div>
                </div>

                <button type="submit" class="btn">Add Ambassador</button>
            </form>
        </div>
    </div>

    <!-- Add Event Modal -->
    <div class="modal" id="addEventModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Create Event</h2>
                <button class="close-btn" onclick="closeModal('addEvent')">&times;</button>
            </div>
            <form id="addEventForm">
                <div class="form-group">
                    <label>Event Name</label>
                    <input type="text" required>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Date</label>
                        <input type="date" required>
                    </div>
                    <div class="form-group">
                        <label>Time</label>
                        <input type="time" required>
                    </div>
                </div>

                <div class="form-group">
                    <label>Location</label>
                    <input type="text" placeholder="e.g., Cape Girardeau Training Center">
                </div>

                <div class="form-group">
                    <label>Description</label>
                    <textarea></textarea>
                </div>

                <div class="form-group">
                    <label>Target Audience</label>
                    <select>
                        <option>Current Class Only</option>
                        <option>All Active + Recent Alumni</option>
                        <option>All Ambassadors</option>
                        <option>Specific Class...</option>
                    </select>
                </div>

                <button type="submit" class="btn">Create Event</button>
            </form>
        </div>
    </div>

    <script>
        // Dark Mode Toggle
        const darkModeToggle = document.getElementById('dark-mode-toggle');
        const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
        const savedMode = localStorage.getItem('fc-dark-mode');
        
        // Initialize dark mode
        if (savedMode === 'true' || (!savedMode && prefersDark)) {
            document.body.classList.add('dark-mode');
            updateDarkModeIcon(true);
        }
        
        // Toggle handler
        if (darkModeToggle) {
            darkModeToggle.addEventListener('click', () => {
                document.body.classList.toggle('dark-mode');
                const isDark = document.body.classList.contains('dark-mode');
                localStorage.setItem('fc-dark-mode', isDark);
                updateDarkModeIcon(isDark);
            });
        }
        
        // Update icon (moon ‚Üí sun)
        function updateDarkModeIcon(isDark) {
            const icon = darkModeToggle.querySelector('svg path');
            if (isDark) {
                // Sun icon (light mode available)
                icon.setAttribute('d', 'M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z');
            } else {
                // Moon icon (dark mode available)
                icon.setAttribute('d', 'M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z');
            }
        }

        // Tab switching
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                tab.classList.add('active');
                document.getElementById(tab.dataset.tab).classList.add('active');
            });
        });

        // Modal functions
        function openModal(modalName) {
            document.getElementById(modalName + 'Modal').classList.add('active');
        }

        function closeModal(modalName) {
            document.getElementById(modalName + 'Modal').classList.remove('active');
        }

        // Form submissions
        document.getElementById('addAmbassadorForm').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('‚úì Ambassador added successfully! (Demo mode)');
            closeModal('addAmbassador');
        });

        document.getElementById('addEventForm').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('‚úì Event created successfully! (Demo mode)');
            closeModal('addEvent');
        });

        document.getElementById('notificationForm').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('‚úì Notification sent successfully! (Demo mode)');
        });
    </script>
</body>
</html>
